.content{
  .title{
    margin: -7px 0 4px;
      display: inherit;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.5;
      color: #969696
  }
  p{
    margin: 0 0 8px;
    font-size: 13px;
    line-height: 24px;
    color: #999;
  }
  .meta{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;   
    color: #b4b4b4;
    .nickname{
      margin-right: 10px;
    }
  }

}

